FILTER_FROM_NAME=name1,name2,name3
FILTER_FROM_ADDRESS=address1,address2,address3
INFURA_URL=your_infura_project_id
AMOUNT_OF_ETH=amount_of_ether_to_purchase_for
PRICE_INCREASE_THRESHOLD=upper_limit_to_sell_at
PRICE_DECREASE_THRESHOLD=lower_limit_to_sell_at
NO_CHANGE_THRESHOLD_PERCENT=percentage_token_needs_to_reach_to_continue_after_NO_CHANGE_TIME_MINUTES
NO_CHANGE_TIME_MINUTES=time_token_has_to_outgrow_NO_CHANGE_THRESHOLD_PERCENT_to_continue
MOONBAG=percentage_of_token_to_leave_to_keep_when_selling
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
